@media(max-width: 1280px) {
  .section-4::before {
    left: 5%;
  }
}


@media(max-width: 1080px) {

  .section__txt,
  .section-2__text,
  .section-3__title {
    font-size: 40px;
  }

  .card {
    padding: 50px;
  }

  .card1 {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
  }

  .section-4::before {
    left: 5%;
  }

}

@media(max-width: 1024px) {

  .section__txt,
  .section-2__text,
  .section-3__title {
    font-size: 35px;
  }

  .section-4::before {
    left: 1%;
  }

  .footer__title {
    font-size: 22px;
  }
}

@media(max-width: 992px) {
  .section__card img {
    max-width: 350px;
  }

  .card1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__link {
    margin-left: 40px;
  }

  .section-1 {
    margin-top: 30px;
  }
}

@media(max-width: 768px) {
  .top__cards {
    flex-direction: column;
  }
  .nav{
    width: 100%;
  }

  .bottom__cards {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card1 {
    margin-top: 20px;
  }

  .section__card {
    flex-direction: column;
  }

  .section-3__content {
    flex-direction: column;
  }

  .section-4::before {
    font-size: 35px;
  }

  .footer__content {
    flex-direction: column;
  }

  .section-2__content {
    margin-bottom: 50px;
  }

  .section__link {
    display: none;
  }

  /* Navigation , Burger-Menu*/
  .header__list {
    display: none;
  }

  .header__list.active {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
  }

  .header__link {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }

  .menu-btn {
    width: 40px;
    height: 2px;
    background: var(--black);
    position: relative;
    padding: 0;
    border: none;
    border-radius: none;
    cursor: pointer;
    z-index: 1000;
    transition: 0.5s;
  }

  .menu-btn.active {
    position: fixed;
    top: 50px;
    right: 10px;
  }

  .menu-btn.active .header__form {
    display: none;
  }

  .menu-btn::after,
  .menu-btn::before {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: var(--black);
    left: 0;
    top: -10px;
    transition: 0.3s;
  }

  .menu-btn::after {
    top: 10px;
  }

  .menu-btn.active::after {
    transform: rotate(45deg);
    top: 0;
  }

  .menu-btn.active::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .menu-btn.active {
    background: transparent;
  }

  .section-4 {
    min-height: 500px;
  }
}

@media(max-width: 515px) {
  .img {
    max-width: 480px;
  }

  .section__card img {
    max-width: 300px;
  }

  .header__bottom {
    min-height: 500px;
  }

  .header__title {
    margin-top: 45px;
  }
}

@media(max-width: 425px) {
  .nav{
    width: 100%;
  }
  .card {
    padding: 10px;
    width: 100%;
  }

  .img {
    max-width: 400px;
  }

  .section-4::before {
    font-size: 30px;
  }

  .section__txt,
  .section-2__text,
  .section-3__title {
    font-size: 30px;
  }

  .right__text {
    font-size: 20px;
    max-width: none;
    text-align: justify;
  }

  .card1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section__card img {
    max-width: 250px;
  }

  .header__form {
    display: none;
  }

  .menu-btn.active {
    position: fixed;
    top: 35px;
    right: 10px;
  }

  .header__link {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .header__title {
    margin-top: 25px;
  }

  .header__text {
    font-size: 20px;
  }

  .card__p {
    font-size: 20px;
  }
}

@media(max-width: 375px) {
  .img {
    max-width: 300px;
  }

  .header__title {
    font-size: 35px;
    margin-top: 0;
  }

  .header__text {
    text-align: center;
    font-size: 25px;
  }
}

@media(max-width: 320px) {
  .right__text {
    line-height: 25px;
    text-align: center;
  }

  .section__card img {
    max-width: 200px;
  }

  .right__title {
    font-size: 36px;
  }

  .section__card {
    padding: 10px 10px;
    align-items: end;
    justify-content: center;
  }

  .card .z-img {
    max-width: 250px;
  }

  .card img {
    max-width: 250px;
  }

  .section__txt,
  .section-2__text,
  .section-3__title {
    font-size: 20px;
  }

  .card__title {
    font-size: 23px;
  }

  .card__numb {
    font-size: 20px;
  }

  .card__p {
    font-size: 18px;
  }

  .section-4::before {
    font-size: 20px;
    bottom: 20px;
    line-height: 35px;
  }

  .header__bottom {
    min-height: 350px;
  }

  .nav__content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .menu-btn.active {
    top: 30px;
  }

  .card1 img {
    max-width: 250px;
  }

  .right__title {
    font-size: 30px;
    text-align: center;
  }
  .section__card{
    margin-top: 20px;
  }
  .right{
    align-items: center;
    justify-content: center;
  }
  .section-4 {
    min-height: 400px;
}
.footer__title{
  margin-bottom: 20px;
}
}